# doorlock-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/binary_kitchen/doorlock_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/binary_kitchen/www/doorlock_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-de-rDE/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/binary_kitchen/doorlock_app/: Configuration.java  MainActivity.java  SettingsActivity.java  SpaceWidget.java
app/src/main/java/de/binary_kitchen/doorlock_app/doorlock_api/: ApiCommand.java  ApiErrorCode.java  ApiResponse.java  DoorlockApi.java  LockState.java
app/src/main/java/de/binary_kitchen/www/doorlock_app/: MainActivity.java
app/src/main/java/kitchen/binary/kitchendoorlock/: About.java  Answer.java  PubKeyManager.java  Settings.java  Start.java
app/src/main/play/: contactEmail  contactWebsite  defaultLanguage
app/src/main/play/de-DE/: whatsnew
app/src/main/play/de-DE/listing/: fulldescription  shortdescription  title
app/src/main/play/en-GB/: whatsnew
app/src/main/play/en-GB/listing/: fulldescription
app/src/main/play/en-IN/: whatsnew
app/src/main/play/en-IN/listing/: fulldescription  shortdescription  title
app/src/main/res/drawable/: ic_binary_kitchen_bw_border.xml  ic_binary_kitchen_bw_border_closed.xml  ic_binary_kitchen_bw_border_open.xml  ic_bk.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_present.xml  ic_unlock.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_settings.xml  settings.xml  space_widget.xml  start.xml
app/src/main/res/layout-v22/: space_widget.xml
app/src/main/res/menu/: menu_main.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: app_preferences.xml  space_widget_info.xml
app/src/test/java/de/binary_kitchen/doorlock_app/: ExampleUnitTest.java
app/src/test/java/de/binary_kitchen/www/doorlock_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
