<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@drawable/bk"
    android:orientation="vertical"
    tools:context="kitchen.binary.kitchendoorlock.About">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onBack" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="@string/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aboutText"
            android:textSize="15dp" />

        <TextView
            android:text="test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/versionText"
            android:textSize="15dp"/>
    </LinearLayout>

</RelativeLayout>
