<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/locationSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/locationMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/location_main" />

                <RadioButton
                    android:id="@+id/locationCool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/location_cool" />
            </RadioGroup>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bk" />
            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <ImageButton
                    android:id="@+id/Lock"
                    android:src="@drawable/ic_lock"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="60dp"
                    android:onClick="onLock"/>
                <ImageButton
                    android:id="@+id/Present"
                    android:src="@drawable/ic_present"
                    android:scaleType="fitCenter"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="60dp"
                    android:onClick="onPresent"/>
                <ImageButton
                    android:id="@+id/Unlock"
                    android:src="@drawable/ic_unlock"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="60dp"
                    android:onClick="onUnlock"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.v7.widget.LinearLayoutCompat>
